# t2-paas-poc

./: jenkinsfile  pom.xml
t2paaspocweb/: pom.xml
t2paaspocweb/src/main/java/fr/allianz/t2/paas/poc/api/: HelloWorldResource.java
t2paaspocweb/src/main/java/fr/allianz/t2/paas/poc/config/: ConfigWeb.java  InitializerWeb.java
t2paaspocweb/src/main/webapp/WEB-INF/: web.xml
